IMPORTING LIBRARIES

In [2]:
import numpy as np
import pandas as pd

LOADING DATASET

In [3]:
df_cus = pd.read_csv('customers.csv')
df_pro = pd.read_csv('products.csv')
df_sal = pd.read_csv('sales.csv')

CHECKED FOR NULL VALUES

In [4]:
#df_cus.isna().sum()
#df_pro.isna().sum()
#df_sal.isna().sum()

In [16]:
#df_cus.head(10)
df_pro.head(10)
#df_sal.head(10)

   product_id  product_name     category  price
0         101        Laptop  Electronics  250.0
1         102    Smartphone  Electronics  300.0
2         103        Tablet  Electronics  240.0
3         104    Headphones  Electronics  100.0
4         105  Office Chair    Furniture  400.0
5         106          Desk    Furniture  350.0
6         107     Bookshelf    Furniture  200.0
7         108  Dining Table    Furniture  600.0
8         109       T-shirt     Clothing   20.0
9         110         Jeans     Clothing   50.0

AS WE CAN SEE ABOVE THERE ARE FEW VALUES IN AGE WHICH ARE IN NAGATIVE LETS TAKE CARE OF THEM

In [6]:
# Count the number of customers with negative ages
negative_age_count = (df_cus['age'] < 0).sum()
negative_age_count

4

In [7]:
# Replace negative ages with their absolute values
df_cus['age'] = df_cus['age'].abs()

In [8]:
df_cus.head(10)

   customer_id     customer_name gender  age              city   join_date
0          201      Ashley Silva      F   47   Lake Edwardfort  2021-01-19
1          202     Ethan Shannon      F   55        Jaredshire  2021-05-10
2          203     Colleen Lopez      M   31        South Eric  2023-07-18
3          204      Sarah Nguyen      F   52  South Wendyhaven  2020-01-23
4          205         Eric Ruiz      M   61        North Mark  2020-05-19
5          206    Kristen Kelley      F   23    North Lisaport  2022-12-13
6          207   Charles Burgess      F   24       Port Daniel  2023-06-06
7          208   Kristine Murray      M   34         Katiebury  2023-02-06
8          209     Daniel Carter      M   40       New Melissa  2021-07-25
9          210  Geoffrey Johnson      F   46    Jacquelineview  2021-09-26

THERE WERE ONLY 4 NAGATIVE VALUES AND WE HAVE TURNED THEM WITH ABSALUTE VALUES

LETS CREATE A NEW COLUMN NAMED (total_sale_amount) USING QUANTITY SOLD x UNIT PRICE

In [9]:
# There were no column named unit price in the sales dataframe so we created one with sale_amount and quantity_sold
df_sal['unit_price'] = df_sal['sale_amount'] / df_sal['quantity_sold'].replace(0, 1)

In [10]:
# Calculate total sale amount by multiplying quantity_sold and unit_price
df_sal['total_sale_amount'] = df_sal['quantity_sold'] * df_sal['unit_price']

In [11]:
df_sal.head(10)

,sale_id,product_id,customer_id,quantity_sold,sale_amount,sale_date,region,unit_price,total_sale_amount
0,1,107,273,5,1000.0,2024-09-01,South,200.0,1000.0
1,2,104,212,7,700.0,2024-05-31,West,100.0,700.0
2,3,107,223,2,400.0,2024-03-19,West,200.0,400.0
3,4,103,288,1,240.0,2024-02-21,West,240.0,240.0
4,5,112,274,6,600.0,2024-05-05,West,100.0,600.0
5,6,113,296,4,100.0,2024-12-20,North,25.0,100.0
6,7,101,231,3,750.0,2024-09-09,West,250.0,750.0
7,8,107,297,9,1800.0,2024-03-12,East,200.0,1800.0
8,9,101,232,4,1000.0,2024-11-26,South,250.0,1000.0
9,10,111,227,7,560.0,2024-10-08,South,80.0,560.0

In [12]:
df_cus.head()

   customer_id  customer_name gender  age              city   join_date
0          201   Ashley Silva      F   47   Lake Edwardfort  2021-01-19
1          202  Ethan Shannon      F   55        Jaredshire  2021-05-10
2          203  Colleen Lopez      M   31        South Eric  2023-07-18
3          204   Sarah Nguyen      F   52  South Wendyhaven  2020-01-23
4          205      Eric Ruiz      M   61        North Mark  2020-05-19

In [13]:
df_pro.head()

   product_id  product_name     category  price
0         101        Laptop  Electronics  250.0
1         102    Smartphone  Electronics  300.0
2         103        Tablet  Electronics  240.0
3         104    Headphones  Electronics  100.0
4         105  Office Chair    Furniture  400.0

In [14]:
df_sal.head()

,sale_id,product_id,customer_id,quantity_sold,sale_amount,sale_date,region,unit_price,total_sale_amount
0,1,107,273,5,1000.0,2024-09-01,South,200.0,1000.0
1,2,104,212,7,700.0,2024-05-31,West,100.0,700.0
2,3,107,223,2,400.0,2024-03-19,West,200.0,400.0
3,4,103,288,1,240.0,2024-02-21,West,240.0,240.0
4,5,112,274,6,600.0,2024-05-05,West,100.0,600.0

In [15]:
# Save the cleaned dataframes to new CSV files
df_cus.to_excel('customers_cleaned.xlsx', index=False)
df_sal.to_excel('sales_cleaned.xlsx', index=False)